BB, 200 total instances
                        Timeout  Wsat  Wsum
gpmc                          0     0     0
ganak-conf-1                  0     0     0
ganak-conf-2                  0     0     0

set 1, 300 total instances
                        Timeout  Wsat  Wsum
gpmc                         91   183   183
ganak-conf-1                  0     0   183
ganak-conf-2                  0     0   183
SharpSAT-TD-weighted          0     0   183
SharpSATTD-CH-weighted        0     0   183

set 2, 300 total instances
                        Timeout  Wsat  Wsum
gpmc                        101   174   174
ganak-conf-1                  0     0   174
ganak-conf-2                  0     0   174
SharpSAT-TD-weighted          0     0   174
SharpSATTD-CH-weighted        0     0   174